
// ------------------------- Configurations

allprojects {

    configurations {
        compile {
            transitive = true
        }
    }

    repositories {
        mavenCentral()
    }
}

task displayConfigurations << {
    allprojects.each {item ->
        println "Configuration for $item.name"
        item.configurations.each({configurations ->
            println configurations.name
        })
    }
}

/* ------------------------- Dependencies
subprojects { subProject ->

    //if (subProject.name == "project1") return

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.0'
        compile 'org.apache.commons:commons-io:1.3.2'
    }
}

*/