# gradlejug

./: .gitignore  README.md  build.gradle  libraries.gradle
dsl/: build.gradle  cheats.txt  settings.gradle
dsl/gradle/wrapper/: gradle-wrapper.properties
dsl/project1/: build.gradle  cheats.txt
dsl/project2/: build.gradle
dsl/project3/: build.gradle
dsl/project4/: build.gradle
gradle/: integrationTests.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/groovy/fr/fteychene/gradlejug/tool/: TodoTool.groovy
model/src/main/java/fr/fteychene/gradlejug/model/: TodoItem.java
repository/: build.gradle
repository/src/integration/java/fr/fteychene/gradlejug/repository/integration/: DbSetupCommonOperation.java
repository/src/integration/java/fr/fteychene/gradlejug/repository/integration/config/: DerbyDatabaseConfiguration.java
repository/src/integration/java/fr/fteychene/gradlejug/repository/integration/dao/: DerbyTodoItemRepositoryTest.java
repository/src/main/java/fr/fteychene/gradlejug/repository/config/: DatabaseConfiguration.java  RepositoryConfiguration.java
service/src/main/java/fr/fteychene/gradlejug/web/controller/: TodoController.java
service/src/main/webapp/: index.html
service/src/main/webapp/bower_components/angular/: angular.js
service/src/main/webapp/js/controllers/: todo.js
service/src/main/webapp/js/services/: todoStorage.js
tasks/: build.gradle  cheats.txt
tasks/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
tasks/documentation/javadoc/fr/fteychene/gradlejug/model/: TodoItem.html  package-frame.html  package-summary.html  package-tree.html
todo-jug/: build.gradle  libraries.gradle  settings.gradle
todo-jug/buildSrc/: build.gradle
todo-jug/buildSrc/src/main/groovy/fr/fteychene/gradlejug/buildsrc/version/: BuildVersionExtension.groovy  BuildVersionPlugin.groovy  ProjectVersion.groovy
todo-jug/buildSrc/src/main/java/fr/fteychene/gradlejug/buildsrc/version/: GitRepositoryInformation.java  GitVersion.java
todo-jug/gradle/: integrationTests.gradle  versioning.gradle
todo-jug/model/: build.gradle
todo-jug/repository/: build.gradle
todo-jug/repository/src/integration/java/fr/fteychene/gradlejug/repository/integration/config/: H2DatabaseConfiguration.java
todo-jug/repository/src/integration/java/fr/fteychene/gradlejug/repository/integration/dao/: H2TodoItemRepositoryTest.java
todo-jug/repository/src/main/java/fr/fteychene/gradlejug/repository/dao/: TodoItemRepository.java
todo-jug/repository/src/test/java/fr/fteychene/gradlejug/repository/: DbSetupCommonOperation.java
todo-jug/repository/src/test/java/fr/fteychene/gradlejug/repository/dao/: TodoItemRepositoryTest.java
todo-jug/service/: build.gradle
todo-jug/service/src/main/impl/fr/fteychene/gradlejug/service/impl/: TodoItemServiceImpl.java
todo-jug/service/src/main/java/fr/fteychene/gradejug/service/: TodoItemService.java
todo-jug/service/src/main/java/fr/fteychene/gradlejug/web/: Application.java
todo-jug/shared/config/checkstyle/: checkstyle.xml
todo-jug/web/: build.gradle
todo-jug/web/src/main/java/fr/fteychene/gradlejug/service/: Application.java
todo-jug/web/src/main/java/fr/fteychene/gradlejug/service/controller/: TodoController.java
wrapper/: build.gradle
