apply from: './libraries.gradle'

subprojects {
    apply plugin: 'java'
    apply from: "$rootDir/gradle/integrationTests.gradle"

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile libraries.guava
        testCompile libraries.junit
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}