apply from: "$rootDir/gradle/versioning.gradle"
apply from: './libraries.gradle'

subprojects {
    apply plugin: 'java'
    apply from: "$rootDir/gradle/integrationTests.gradle"

    sourceCompatibility = 1.8
    version = rootProject.projectVersions."${project}".getProjectVersion()

    repositories {
        mavenCentral()
    }

    dependencies {
        compile libraries.guava
        testCompile libraries.junit
    }

    est {
        beforeTest { descriptor ->
            logger.lifecycle("Running test: " + descriptor)
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}