
ext {
    documentationDir = "documentation"
    documentationBuildDir = "$buildDir/$documentationDir"
    versionInfoFile = "$documentationBuildDir/versionInfo.txt"
}

version = "1.0.0"

task clean (type:Delete) {
    delete buildDir
}

task copyDocumentation(type: Copy) {
    from documentationDir
    into documentationBuildDir
}

copyDocumentation.mustRunAfter clean

task versionInfo(type: VersionInfoToFileTask) {
    destination = versionInfoFile
    version = project.version
    onlyIf {
        project.hasProperty('release')
    }
}

task cleanDocumentation(type: Delete) {
    delete "$buildDir/libs"
}

task assembleDocumentation(type: Zip, dependsOn: [cleanDocumentation, copyDocumentation, versionInfo]) {
    baseName = "gradle-tasks"
    classifier = "documentation"
    from documentationBuildDir
    destinationDir = file("$buildDir/libs")
}

task assemble << {
    println "Assembling distribution"
}

assemble.dependsOn assembleDocumentation

class VersionInfoToFileTask extends DefaultTask {

    def destination
    def version

    File getDestination() {
        project.file(destination)
    }

    @TaskAction
    def versionInfo() {
        def file = getDestination()
        file.parentFile.mkdirs()
        file.write "Documentation for gradle-jug tasks \nVersion : $version"
    }
}

task cow << {
    println ''
    println '                                                           >*'
    println '                                                    #      >*'
    println '                                                    #  ###>***~~~~~|'
    println '                                                    ####  *****^^^#'
    println '                                               _____|       *#####'
    println '                                              | ^^^#   \\/ \\/ #'
    println '                                             ##^^###         |'
    println '                                              ### ##*        *'
    println '  |_                                ********~~|_____>         *'
    println '  \\|_                 ________************        #>>***    ***'
    println '  \\\\|_             __|     *************        ## >>>*  *****'
    println '  |___  |______   __|         ***********       ##>### ^^^^^^^^^^'
    println '     |____    |__|           **********       >>>>## ^<^^^^^@^^^^^'
    println '          #          ***      ********      **>>>># ^<^^@^^^@^^^^^'
    println '           #      ***********    ******     *>>>## ^<<^^^^^^^^<<<'
    println '           #      ***********    ******    **>>>## ^<<<<^^^<<<<<'
    println '          #        *********      ****   ***>>>#### ^<<<<<<<<<'
    println '          #         **********          ****>>>###### <<<<<'
    println '          ##        **********          ****>>>>##      ##'
    println '          ##         **  ***             ****>>>>        #     ##XXX'
    println '          ##**                            *******         ##>>>>#XX'
    println '           >>*                             ******         #######XXX'
    println '           >>*****                           ***         ##__'
    println '            >>*****   **** ***               **    *****     \\__'
    println '            >># **    *********              *********>>>#      XXX'
    println '            ##        *********              *******>>>>>##     XXX'
    println '         |~~           ********                 *>>>>> >#######XXX'
    println '     X~~~~ ###          *********          ######>          >>>XXXX'
    println '   XXX  #>>>##          ********>>##  #######'
    println '    XXX#>      #   ##>>>>>>>>>>>>>###UUUUU^^'
    println '    XXX        #  ####>>>>>>>>>>UUUUUUUUU^^'
    println '               #  >>           UUUUUU^^^<()'
    println '              #  >              U()^<()  ()'
    println '            *#  *>               ()  ()'
    println '           **** #'
    println '             ***'
    println '             **'
    println ''
}

cleanDocumentation.dependsOn cow
versionInfo.dependsOn cow
copyDocumentation.dependsOn cow
assembleDocumentation.dependsOn cow