apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '3.2.0.201312181205-r'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
