// Ajout d'une configuration de source spéciale pour le plugin spring-boot
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}
apply plugin: 'spring-boot'

// Configuration specifique pour Spring-boot (resources web -> resources/static)
jar {
    into('static') {
        from('src/main/webapp')
    }
    baseName = 'todojug'
}

dependencies {
    // Dépendance sur les interfaces de service
    compile project(":service")
    // Au runtime dépendance sur l'artefact d'implémentation du projet service
    runtime project(path: ':service', configuration: 'impl')

    // Springboot specific
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}