// ---------------- Multi artifact
// Ajout d'un nouvel artefact impl

// Ajout d'une configuration nécessiare pour la production d'un artefact
configurations {
    impl
}

// Définition du sourceSet pour le 2° artefact
sourceSets {
    impl {
        java.srcDir file('src/main/impl')
        compileClasspath = sourceSets.main.output + configurations.impl + configurations.compile
        runtimeClasspath = output + configurations.runtime
    }
}

// Tache responsable de la production du jar impl
task implementationJar(type: Jar) {
    classifier = 'impl'
    from sourceSets.impl.output
}

// Configuration artefact supplémentaire --> conf task production
artifacts {
    impl implementationJar
}

assemble.dependsOn implementationJar


// ---------------- Gestion des dépendances
dependencies {
    compile project(":repository")
}