
configurations {
    impl.extendsFrom(compile)
}

sourceSets {
    impl {
        java.srcDir file('src/main/impl')
        compileClasspath = sourceSets.main.output + configurations.impl + configurations.compile
        runtimeClasspath = output + configurations.runtime
    }
}

dependencies {
    compile project(":model")
    compile project(":repository")
}


task implementationJar(type: Jar) {
    classifier = 'impl'
    from sourceSets.impl.output
}

artifacts {
    impl implementationJar
}

build.dependsOn implementationJar