/*
Manual integrationTest


configurations {
    integrationCompile.extendsFrom(testCompile)
    integrationRuntime
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integration/java')
        resources.srcDir file('src/integration/resources')
        compileClasspath = sourceSets.main.output + configurations.integrationCompile
        runtimeClasspath = output + compileClasspath +  configurations.integrationRuntime
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    reports.junitXml.destination = file("$reports.junitXml.destination/integration")
}

check.dependsOn integrationTest
compileIntegrationTestJava.dependsOn test

dependencies {
    integrationCompile 'com.h2database:h2:1.4.185'
}

*/

configurations {
    integrationCompile.extendsFrom(testCompile)
}

dependencies {
    integrationRuntime libraries.h2
    integrationRuntime libraries.derby
}

dependencies {
    compile libraries.spring_data
    compile libraries.hibernate
    compile libraries.hsqldb

    testCompile libraries.spring_test
    testCompile libraries.mockito
    testCompile libraries.dbSetup
}
